# micronaut-panel

./: Dockerfile  build.gradle  micronaut-cli.yml
src/main/groovy/panel/: Application.groovy
src/main/groovy/panel/controllers/: PanelController.groovy
src/main/groovy/panel/domains/: Configuration.groovy  Store.groovy
src/main/groovy/panel/pogos/database/: DbConfig.groovy
src/main/groovy/panel/services/: PanelService.groovy
src/main/groovy/panel/services/data/: ConfigurationDataService.groovy
src/main/resources/: application.yml
